# FXRevenge

./: .gitignore  .project  FXRevenge_GuiaUsuario.md  Game.dia  Game.dia~  README.md  WorldMAPController.java  WorldMAPModel.java  pom.xml
src/main/java/Models/: Attributes.java  Avatar.java  ClassType.java  Damage.java  DamageType.java  Effect.java  Enemy.java  Gear.java  GearPosition.java  Item.java  Race.java  Skill.java
src/main/java/dad/fxrevenge/animations/: AnimationMobs.java  PlayerMove.java  SprinteAnimation.java  TestMove.java
src/main/java/dad/fxrevenge/app/: App.java  Main.java
src/main/java/dad/fxrevenge/boss/: App.java  CDialog.java  CFight.java  CMap.java  FXDialog.java  FXFight.java  FXMap.java  MDialog.java  MFight.java  MMap.java  Main.java  VDialog.java  VFight.java  VMap.java
src/main/java/dad/fxrevenge/charselect/: CharSelectControl.java  CharSelectControl2.java  CharSelectController.java  (+2 more)
src/main/java/fxrevenge/animations/: AnimationMobs.java  AnimationTest.java  SprinteAnimation.java  TestMove.java
src/main/java/fxrevenge/world/: MAIN.java  Orientation.java  StageObjectGame.java  StrartAPP.java  StrartAPP2.java  WorldMAPController.java  WorldMAPModel.java
src/main/resources/css/: bestiary.css  combat.css  inventory.css  menu.css
src/main/resources/fxml/: AbilitiesView.fxml  BestiarioView.fxml  CharSelect.fxml  CharSelect2.fxml  CharSelectView.fxml  CombatView.fxml  InventoryView.fxml  MenuView.fxml  PlayerView.fxml  ShopView.fxml  WorldSceneView.fxml
src/main/resources/image/monsters/: monster_orc.xcf  monster_zombie.xcf
src/main/resources/map/: WorldMap.tmx
src/main/resources/map/World/: SoilRock.tsx  mage_f.tsx  sin nombre.tmx  soil.tsx
src/main/resources/reports/: InformeAvatar.jrxml
(+127 files in other folders)
